import { NextRequest, NextResponse } from "next/server";
import { TestsId } from "@/types/tests";

const testsInfo = {
  [TestsId.EXPRESS]: {
    id: 1,
    name: "EXPRESS тест",
    duration: "10 minutes",
    level: "Beginner",
    description: {
      general:
        "Этот экспресс-тест предназначен для быстрой и точной оценки базового уровня владения английским языком. Он идеально подходит для пользователей, которым необходимо оперативно определить свою текущую языковую компетенцию, например, перед регистрацией на языковой курс или собеседованием.",
      aim: "Тест позволяет получить общее представление об уровне английского от A1 до C1. Результат поможет понять, какие аспекты языка требуют доработки и где уже есть уверенность.",
      structure: [
        {
          title: "Грамматика (Grammar):",
          text: "Несколько вопросов на выбор правильных грамматических конструкций в простых предложениях, охватывающих времена, артикли и предлоги.",
        },
        {
          title: "Лексика (Vocabulary):",
          text: "Задания на знание базовой лексики, часто используемой в повседневной речи (темы: еда, путешествия, работа).",
        },
        {
          title: "Чтение (Reading):",
          text: "Краткие тексты с несколькими вопросами на понимание прочитанного.",
        },
        {
          title: "Аудирование (Listening):",
          text: "Один короткие аудиофрагменты с последующим вопросом — определение основной мысли.",
        },
      ],
    },
  },
  [TestsId.ACCURATE]: {
    id: 2,
    name: "ACCURATE тест",
    duration: "30 minutes",
    level: "Advanced",
    description: {
      general:
        "Данный углублённый тест предназначен для более точного и комплексного определения уровня владения английским языком от начального (A1) до продвинутого (C1). Он идеально подойдёт для учащихся, которые хотят понять свои сильные и слабые стороны перед прохождением курса или сдачей международного экзамена (например, IELTS или TOEFL).",
      aim: "Полный тест позволяет точно определить уровень знаний, выявить языковые пробелы и подготовиться к следующим шагам в обучении или сертификации. Он может быть использован как входной тест для формирования учебной программы.",
      structure: [
        {
          title: "Грамматика (Grammar):",
          text: "Вопросы по временам, модальным глаголам, согласованию времен, условным предложениям, пассивному залогу и другим ключевым темам.",
        },
        {
          title: "Лексика (Vocabulary):",
          text: "Проверка знания словарного запаса в разных контекстах, включая идиомы, фразовые глаголы и синонимы.",
        },
        {
          title: "Чтение (Reading):",
          text: "Два отрывка различной тематики с вопросами на поиск информации, интерпретацию, обобщение и определение точки зрения автора.",
        },
        {
          title: "Аудирование (Listening):",
          text: "Несколько аудиофрагментов с вопросами, направленными на понимание деталей, интонации и контекста.",
        },
      ],
    },
  },
};

export async function GET(
  _: NextRequest,
  { params }: { params: Promise<{ slug: string }> }
) {
  const testId = (await params).slug;
  const testData = testsInfo[testId as TestsId];

  if (!testData) {
    return NextResponse.json({ error: "Test not found" }, { status: 404 });
  }

  return NextResponse.json(testData, { status: 200 });
}
